CACHE MANIFEST

/images/background.png
/images/hero.png
/images/monster.png
/images/princess.png
/images/stone.png
/images/sword.png
/images/shield.png
/images/ring.png
/js/game.js
/css/save_the_princess.css
/css/fondo.png
/sounds/gameover1.mp3
/sounds/gameover2.mp3
/sounds/monster.mp3
/sounds/music(wolfblood).mp3
/sounds/princess.mp3
/sounds/ring.mp3
/sounds/stone.mp3
/sounds/sword.mp3
/sounds/shield.mp3
/sounds/victory.mp3
/sounds/pause.mp3
/sounds/resume.mp3
/sounds/start.mp3
/sounds/load.mp3
/sounds/save.mp3
/sounds/remove.mp3
/sounds/error.mp3
